<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/txtCaptionActualScore"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:text="Actual score:" />-->

        <!--<TextView-->
            <!--android:id="@+id/txtActualScore"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="TextView" />-->

        <!--<TextView-->
            <!--android:id="@+id/txtCaptionDifficult"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:text="Difficult:" />-->

        <!--<TextView-->
            <!--android:id="@+id/txtDifficult"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:text="TextView" />-->

        <!--<TextView-->
            <!--android:id="@+id/txtCaptionBestScore"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:text="Best score:" />-->

        <!--<TextView-->
            <!--android:id="@+id/txtBestScore"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="TextV" />-->
    <!--</LinearLayout>-->

    <com.example.lukas.shellgame.ShellGameView
        android:id="@+id/myGameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>